VITE_SUPABASE_PROJECT_ID="hvzqgeeidzkhctoygbts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2enFnZWVpZHpraGN0b3lnYnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MjgyMjksImV4cCI6MjA2MjQwNDIyOX0.wUdeHiTxEA2aEeC40Q3ZUOwwpl6h-pNbHwMgXK-gv2s"
VITE_SUPABASE_URL="https://hvzqgeeidzkhctoygbts.supabase.co"
